@media screen and (width<=70em) {
  .shop-btn {
    transform: translateY(31rem);
  }

  .our-story,
  .content-container {
    margin: 23% 0;
  }

  .our-story {
    display: flex;
    flex-wrap: nowrap;
  }
  .our-story .title {
    font-size: 3.6rem;
  }

  .content-container .title-style-2 {
    font-size: 3.6rem;
  }

  .container {
    width: 30%;
    gap: 1rem;
  }
  .container img {
    position: relative;
    left: 34%;
  }

  @media screen and (max-width: 765px) {
    nav {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .li a {
      margin-left: 10px;
      padding: 15px 7px;
    }
    .header {
      height: 80vh;
    }

    .shop-btn {
      transform: translateY(22rem);
    }
    .main-head,
    .primary-head {
      font-size: 2.2rem;
      font-weight: bolder;
    }

    .our-story,
    .content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 40% 0;
      text-align: center;
    }

    .our-story .img {
      display: none;
    }
    .our-story .img-container {
      width: 100%;
      height: 400px;
      background: url(images/3.png);
      background-position: center;
      background-size: cover;
      /* margin-right: -3rem; */
      margin-bottom: 2rem;
    }

    .our-story .title {
      transform: translate(50px);
      font-size: 2.6rem;
      margin-bottom: 2rem;
      /* margin-left: -10px; */
    }

    .our-story p {
      width: 90%;
      font-size: 14.5px;
      line-height: 25px;
      margin-bottom: 2rem;
      margin-left: 5%;
    }
    .our-story .line {
      transform: translateX(38px);

      width: 20px;
      height: 5px;
      background-color: #fff;
    }

    .content-container {
      flex-direction: column-reverse;
      text-align: center;
      margin: 20% 0;
    }

    .content-container .img-2 {
      display: none;
    }

    .content-container p {
      width: 90%;
      margin-left: 5%;
    }

    .content-container .img-containers {
      width: 100%;
      height: 400px;
      background: url(images/4.png);
      background-position: center;
      background-size: cover;
      margin-bottom: 5rem;
    }

    .content-container .title-style-2 br {
      display: none;
    }
    .content-container .title-style-2 h1 {
      font-size: 2.6rem;
    }

    main .titles {
      text-align: center;
      padding: 80px 0;
    }

    .PRODUCTS {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-bottom: 100px;
    }

    .container {
      width: 80%;
      height: 450px;
      border: 2px solid var(--main-color);
      margin-bottom: 7rem;
    }

    .container img {
      position: relative;
      left: 35%;
      top: -45px;
    }

    .contents {
      margin-bottom: 4rem;
      text-align: center;
    }

    .footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 15%;
      margin-bottom: 10%;
      padding: 20px;
      text-align: center;
    }

    hr {
      width: 400px;
    }

    .end {
      display: none;
    }

    .ending .para {
      font-size: 13px;
      margin: 1rem 0;
    }
  }
}
